map_of_points = {1:[68, 205, 4], 
    2:[206, 68, 3], 
    3:[5, 4, 2, 202],
    4:[3, 6, 1, 204],
    5:[3, 8, 6, 4, 7, 202],
    6:[5, 4,204, 9],
    7:[5, 8,19], 
    8:[7, 5, 9],
    9:[6, 8, 10], 
    10:[9, 11, 61], 
	11:[10, 203, 12, 204],
	12:[17, 11, 13,216],
	13:[12, 14, 60], 
	14:[13, 15], 
	15:[14, 16], 
	16:[17], 
	17:[12, 16],
	18:[33, 19, 22, 216], 
	19:[18, 202, 7, 81, 20], 
	20:[19, 21, 22, 18,  81],
	21:[81, 22, 56, 71], 
	22:[21, 32, 57, 18, 20], 
	23:[30, 210, 31, 123],
	25:[28, 27, 123], 
	26:[27, 95], 
	27:[26, 25, 28, 95], 
	28:[96, 25, 27], 
	29:[102, 30, 51], 
	30:[29, 23, 31],
	31:[30, 23, 52, 102, 57, 89, 55], 
	32:[105, 42, 22, 33, 122],
	33:[18, 110, 34, 32, 122], 
	34:[33, 36, 58], 
	35:[209, 36, 120],
	36:[37, 34, 35], 
	37:[39, 36], 
	38:[39, 47], 
	39:[38, 40, 122, 37, 125],
	40:[41, 117, 39], 
	41:[40, 117, 42], 
	42:[106,32, 43, 41, 93], 
	43:[106, 44, 54, 42],
	44:[93, 43, 104, 106], 
	45:[209, 46, 48], 
	46:[108, 47, 45], 
	47:[107, 46, 36, 93], 
	48:[49, 45],
	49:[51, 48], 
	51:[52, 29, 49], 
	52:[91, 54, 102, 51],
	54:[52, 92, 43, 103, 105],
	55:[57, 90, 56, 31],
	56:[21, 101, 55], 
	57:[55, 102, 103, 22, 31],
	58:[110, 34, 59],
	59:[58, 60],
	60:[61, 13, 59],
	61:[10, 60, 116],
	62:[94, 63],
	63:[64, 62],
	64:[65, 63],
	65:[64, 66],
	66:[85, 65, 67, 99, 127],
	67:[66, 69, 127, 206], 
	68:[1, 2],
	69:[70, 100, 67], 
	70:[71, 100, 69], 
	71:[70, 21, 72], 
	72:[71, 78], 
	78:[72, 79],
	79:[80, 78],
	80:[81, 79],
	81:[19, 21, 80, 20],
	82:[210, 83],
	83:[84, 82],
	84:[85, 86, 83],
	85:[84, 66, 127],
	86:[87, 84],
	87:[86, 88],
	88:[87, 98],
	89:[90, 31],
	90:[89, 113,55],
	91:[52, 92, 104],
	92:[91, 54],
	93:[44, 47, 42, 39],
	94:[62, 116],
	95:[26, 27],
	96:[28, 27, 25],
	97:[123],
	98:[86],
	99:[86, 66],
	100:[114,70, 69],
	101:[101, 115],
	102:[57, 31, 52, 29],
	103:[57, 54, 22],
	104:[91, 44],
	105:[32, 54], 
	106:[93, 44, 43, 42],
	107:[47],
	108:[46],
	109:[120],
	110:[58],
	111:[210, 112],
	112:[113, 111],
	113:[114, 90, 112], 
	114:[115, 113, 100],
	116:[204, 94, 61],
	115:[114, 101],
	117:[41, 40, 122], 
	201:[216],
	202:[19, 3, 5],
	203:[11],
	204:[6, 4, 10, 116],
	205:[1],
	206:[2, 67],
	209:[45, 35],
	210:[111, 82, 23],
	216:[18, 201, 12],
	120:[109, 35],
	126:[122],
	123:[97, 25, 23], 
	122:[126, 32, 33],
	125:[39],
	127:[85, 67, 66]
	}

point_locations = {1:[456, 576, 1], 
    2:[466, 546, 2], 
    3:[546, 570, 3],
    4:[538, 598, 4],
    5:[582, 578, 5],
    6:[575, 610, 6],
    7:[635, 569, 7], 
    8:[630, 592, 8],
    9:[622, 619, 9], 
    10:[617, 646, 10], 
	11:[643, 654, 11],
	12:[681, 665, 12],
	13:[677, 679, 13], 
	14:[693, 679, 14], 
	15:[714, 694, 15], 
	16:[715, 674, 16], 
	17:[694, 668, 17],
	18:[706, 576, 18], 
	19:[644, 557, 19], 
	20:[678, 525, 20],
	21:[667, 469, 21], 
	22:[732, 483, 22], 
	23:[702, 306, 23],
	25:[763, 165, 25], 
	26:[751, 44, 26], 
	27:[758, 81, 27], 
	28:[747, 131, 28], 
	29:[775, 327, 29], 
	30:[742, 318, 30],
	31:[716, 346, 31], 
	32:[813, 508, 32],
	33:[785, 600, 33], 
	34:[820, 612, 34], 
	35:[890, 634, 35],
	36:[856, 619, 36], 
	37:[857, 614, 37], 
	38:[946, 560, 38], 
	39:[898, 588, 39],
	40:[832, 565, 40], 
	41:[837, 549, 41], 
	42:[844, 518, 42], 
	43:[851, 486, 43],
	44:[910, 502, 44], 
	45:[1010, 584, 45], 
	46:[987, 548, 46], 
	47:[959, 551, 47], 
	48:[1136, 514, 48],
	49:[1041, 382, 49], 
	51:[860, 344, 51], 
	52:[848, 383, 52],
	54:[835, 432, 54],
	55:[694, 388, 55],
	56:[687, 420, 56], 
	57:[757, 401, 57],
	58:[803, 656, 58],
	59:[769, 746, 59],
	60:[666, 714, 60],
	61:[602, 694, 61],
	62:[384, 635, 62],
	63:[388, 591, 63],
	64:[374, 575, 64],
	65:[389, 505, 65],
	66:[431, 487, 66],
	67:[512, 490, 67], 
	68:[460, 561, 68],
	69:[566, 471, 69], 
	70:[591, 463, 70], 
	71:[620, 459, 71], 
	72:[624, 472, 72], 
	78:[625, 482, 78],
	79:[616, 499, 79],
	80:[645, 511, 80],
	81:[662, 506, 81],
	82:[440, 318, 82],
	83:[448, 385, 83],
	84:[452, 394, 84],
	85:[443, 431, 85],
	86:[470, 386, 86],
	87:[472, 363, 87],
	88:[525, 357, 88],
	89:[663, 334, 89],
	90:[652, 370, 90],
	91:[885, 402, 91],
	92:[860, 405, 92],
	93:[900, 536, 93],
	94:[426, 646, 94],
	95:[730, 62, 95],
	96:[736, 130, 96],
	97:[693, 194, 97],
	98:[498, 339, 98],
	99:[487, 450, 99],
	100:[574, 426, 100],
	101:[660, 417, 101],
	102:[766, 373, 102],
	103:[776, 435, 103],
	104:[928, 454, 104],
	105:[828, 498, 105], 
	106:[873, 513, 106],
	107:[966, 542, 107],
	108:[1050, 504, 108],
	109:[836, 713, 109],
	110:[781, 642, 110],
	111:[583, 342, 111],
	112:[611, 360, 112],
	113:[635, 375, 113], 
	114:[619, 404, 114],
	116:[566, 687, 116],
	115:[635, 418, 115],
	117:[824, 554, 117], 
	201:[703, 625, 201],
	202:[621, 550, 202],
	203:[646, 679, 203],
	204:[580, 640, 204],
	205:[452, 597, 205],
	206:[467, 533, 206],
	209:[915, 636, 209],
	210:[592, 307, 210],
	216:[692, 624, 216],
	120:[876, 703, 120],
	126:[780, 542, 126],
	123:[736, 224, 123], 
	122:[801, 550, 122],
	125:[903, 597, 125],
	127:[434, 459, 127]}

search = {204:["BAKER HALL", "GINGERS EXPRESS"], 201:["COLLEGE OF FINE ARTS", 
"THE ZEBRA LOUNGE"], 206:['WEAN HALL', 'LA PRIMA ESPRESSO'],205:['PORTER HALL'], 
202:['DOHERTY HALL'],
96:['STEVER HOUSE', 'STEVER'], 95:['MUDGE HOUSE'], 103:['UNIVERSITY CENTER'
'COHON CENTER', 'EL GALLO DE ORO', 'ENTROPY','SCHATZ DINING ROOM',
'CITY GRILL', 'CREPERIE', 'DOWNTOWN DELI', 'EVGEFSTOS', 'PASTA VILLAGGIO', 
'RICE BOWL', 'SPINNING SALADS'], 100 :["GATES", 'GATES AND HILLMAN CENTER', 
'TAZZO D\'ORO'], 107:['RESNKIK', 'RESNKIK SERVERY', 'NAKAMA EXPRESS', 
'SOUP AND SALAD', 'SOUP & SALAD', "SPICE IT UP GRILL", 'TAKE COMFORT', 
'BREAKFAST EXPRESS', 'GLOBAL FLAVORS', 'TASTE OF INDIA', 'THE POMEGRANATE', 
'TARTANS PIZZA', 'CARNEGIE MELLON CAFE'],
106:['WEST WING DORMITORY','WEST WING'],
102:['SKIBO CAFE'], 101:['PURNELL', 'PURNELL CENTER' 'GINGERS EXPRESS'], 
97:['MOREWOOD GARDENGS', 'MOREWOOD', 'THE UNDERGROUND'], 105:['LEGACY PLAZA', 
'TARTANS EXPRESS'], 110:['POSNER HALL', 'TEPPER', 'THE EXCHANGE'], 203:['HUNT', 
'HUNT LIBRARY', 'MAGGIE MURPH CAFE'], 98:['HAMBURG HALL', 'HEINZ','HEINZ CAFE'], 
99:['NEWELL-SIMON', 'NEWELL SIMON', 'ASIANA', 'MICHELL\'S MAINSTREET'], 109:[
'SKIBO GYMNASIUM'], 108:['SOCCER FIELD'], 104:['GESLING STADIUM'], 117:[
'Margarette MORRISON'], 125:['DONNER HOUSE'], 126:['TENNIS COURTS']
}
